<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portada google clon</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>

<body>
  <header>
    <nav>
      <ul class="nav-left-section">
        <li>
          <a href="">Sobre Google</a>
        </li>
        <li><a href="">Tienda</a>
        </li>
      </ul>
      <ul class="nav-right-section">
        <li><a href="">Gmail</a></li>
        <li><a href="">Imágenes</a></li>
        <li>
          <div class="apps">
            <span class="material-symbols-outlined">
              apps</span>
          </div>
          <img src="imagen google/apps.png" alt="apps" class="img-apps">
        </li>
        <li>
          <button class="button">Iniciar Sesión</button>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <div>
      <section class="main-logo">
        <img src="imagen google/logo.png" alt="google">
      </section>
      <section class="main-input">
        <div class="main-input-container">
          <img src="imagen google/Vector_search_icon.svg.png" alt="search-icon" class="search-icon">
          <input type="">
          <img src="imagen google/micro_camara.png" alt="micro-camara" class="micro-camara">
        </div>
      </section>
      <section class="main-buttons">
        <div>
          <button>Buscar con Google</button>
        </div>
        <div>
          <button>Me siento con suerte</button>
        </div>
      </section>

      <nav class="main-nav-2">
        <span>Ofrecido por Google en:</span>
        <ul>

          <li><a href="#">català</a></li>
          <li><a href="#">galego</a></li>
          <li><a href="#">euskara</a></li>

        </ul>
      </nav>
    </div>
  </main>

  <footer>
    <div class="footer-top">
      <p>España</p>
    </div>
    <div class="footer-bottom">
      <nav>
        <ul>
          <li><a href="#">Publicidad</a></li>
          <li><a href="#">Empresa</a></li>
          <li><a href="#">Cómo funciona la Búsqueda</a></li>
        </ul>
        <ul>
          <li><img src="./imagen google/hoja.png" alt="hoja" /></li>
          <li>
            <a href="#"
              >Tres décadas de acción climática: descubre lo que estamos
              haciendo</a>
          </li>
        </ul>
        <ul>
          <li><a href="#">Privacidad</a></li>
          <li><a href="#">Términos</a></li>
          <li><a href="#">Configuración</a></li>
        </ul>
      </nav>
    </div>
  </footer>
</body>

</html>